# Test_06

./: pom.xml
src/main/java/rico/demo/: Test06Application.java
src/main/java/rico/demo/configs/: DatabaseConfig.java
src/main/java/rico/demo/controller/: StudentController.java  UserController.java
src/main/java/rico/demo/domain/: Department.java  Pager.java  Student.java  User.java  Validate.java
src/main/java/rico/demo/repository/: BaseDao.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/rico/demo/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: student.css
src/main/resources/static/js/: student.js
src/main/resources/templates/: failed.html  header.html  index.html  login.html  register.html
src/main/resources/templates/student/: index.html  modify.html  new.html
src/test/java/rico/demo/: Test06ApplicationTests.java
